<!DOCTYPE html>
<html>
    <head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

	    body {
		margin:50px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
		// text-align:center; /* Hack for IE5/Win */
		background-color:#005576;
	    }

	    #odt-content {
		max-width:700px;
		margin:0px auto; /* Right and left margin widths set to "auto" */
		//  text-align:left; /* Counteract to IE5/Win Hack */
		padding:15px;
		border:1px dashed #333;
		background-color:#f7fffc;
	    }	    

	    h1 > a,
	    h2 > a,
	    h3 > a,
	    h4 > a,
	    h5 > a,
	    h6 > a {
		text-decoration: none;
		color: black;
	    }		    
	</style>	
    </head>
    <body>	
	<div id="odt-content">
	    
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
    </body>
</html>
