
<!-- Limpid ♥ IE in quirks mode -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<title>Fixed left-sidebar and header</title>
<link rel="stylesheet" href="/lab/css/fixed/layout.css" type="text/css">
<link rel="icon" href="/img/favicon.png" type="image/png">
<link rel="author" href="/" title="Limpid">
<link rel="author" href="http://annevankesteren.nl/" title="Anne van Kesteren">
<link rel="help" href="/lab/css/fixed/theory" title="Theory of fixed positioning">
<style type="text/css">
    body{
        margin:0;
        padding:100px 0 0 150px;
    }
    div#header{
        position:absolute;
        top:0;
        left:150px;
        width:500%;
        height:100px;
        background-color: #F00;
    }
    div#left-sidebar{
        position:absolute;
        top:0;
        left:0;
        width:150px;
        height:100%;
        background-color: #0F0;
    }
    @media screen{
        body>div#header{
            position:fixed;
        }
        body>div#left-sidebar{
            position:fixed;
        }
    }
    * html body{
        overflow:hidden;
    } 
    * html div#content{
        height:100%;
        overflow:auto;
    }
    #wrapper {
        margin: 0 auto 0 auto;
        width:500px;
        min-height:600px;
        height:auto;
        background-color:#009900;
    }    
</style>
<body>
    <div id="wrapper">
        <div id="header">
            <p>Content can be placed here
        </div>
        <div id="left-sidebar">
            <p>Content can be placed here
        </div>
        <div id="content">
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>
            dfkjs <br>dfkjs <br>
            dfkjs <br>


        </div>
    </div>
</body>
</html>
